<html>
    <head>

    </head>
    <body>
        <h1>Nom du langage : </h1>
        <div class="container">
        <div>
        <p>Intro : Lorem ipsum dolor sit amet, 
            consectetur adipiscing elit. In faucibus nibh vitae tellus suscipit, 
            nec eleifend ligula lobortis. Nulla rhoncus malesuada quam. Suspendisse sagittis metus nunc, q
            uis aliquam augue euismod ut. Etiam et ipsum et.</p></div>
        <div>
        <p>Déclarer une variable : 
        </p></div>
        <div><p>Boucles : 
        </p></div>
        <div><p>Les fonctions : 
        </p></div>
        <div><p>Minimum matériel requis : 
        </p>
    </div><div>
        <p>Framework les plus connus : 
        </p>
    </div>
    </div>
    </body>
</html>